/*Author: Jonah Abenhaim CSS Resume Project */

*{
    padding: 10;
    margin: 10;
    box-sizing: border-box;
    list-style: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif , sans-serif;
}

a{
    color: white;
}
  
body{  

    background-color: #94D9EA; 
    background-repeat:no-repeat;
    background-position: center center;
    background-image: url("../images/sunset.jpg");
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  

    
}

section{
    break-after: auto;
}

.image{
    height: 300px;
    width: 300px;
    
}

h1{
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 3px 3px 0 #000;
}

h2{
    text-align: center;
    width: 100%;
    border-radius: 100px;
    border: 4px solid #0065a8;
    background-color: #ffffffad;
    font-weight: 400px;
}

p{
    text-align: left;
    width: 50%;
}
.profile img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
}

.main-profile-subheader{
    -webkit-text-stroke: 1px black;
    font-size: 0px;
    font-style: bold;
}
.image_project{
height: 300px;
width: 500px;
border-radius: 10px;
height: auto;
max-width: 100%;
}
.heading-center{
    grid-column: span 5;
    height: 100%;
    background-color:#00324A;
    border-radius: 10px;
    outline-style: solid;
    outline-color: rgb(11, 28, 83);
    color: white;
    padding: 2rem 2rem;
     
}

a.b_button {
    background-color: rgb(16, 119, 145);
    text-decoration: none;
    color: white;
    border-radius: .25rem;
    transition: all .3s;
    padding: 20px 20px 20px 20px; ;
    margin-inline-start: auto;
    outline-color: #000 ;
    outline-style: solid;
    display: inline-block;
    margin-bottom: 2%;
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    
    
    /*display: grid;
    grid-template-columns: repeat(7, 1fr);*/
}

.left-section{
    grid-column: span 4;
    height: 100%;
    background-color: #8c92e9;
    border-radius: 10px;
    outline-style: solid;
    outline-color: rgb(11, 28, 83);
    padding: 2rem 2rem;
}

.right-section{
    grid-column: span 4;
    background-color: #6e95ff;
    border-radius: 10px;
    padding: 2rem 2rem;
    outline-style: solid;
    outline-color: rgb(107, 107, 107);
    
}
.left-section-below{

    grid-column: span 5;
    background-color: #1af0c1;
    height: 100%;
    border-radius: 10px;
    padding: 2rem 2rem;
    outline-style: solid;
    outline-color: rgb(8, 97, 119);
}


.left-content{
    padding: 2rem 2rem;
    
}

#bottom_section{
    grid-column: span 5;
    background-color: #fc8d4d;
    height: 100%;
    /*width: fit-content;*/
    border-radius: 10px;
    padding: 2rem 2rem;
    outline-style: solid;
    outline-color: rgb(170, 42, 9);
    
}

.bottom-footer{
    text-align: center;

}

/*Progress Bar */

.progress-bar{
    width: 100%;
    height: .7rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}

.html-progress{
    width: 90%;
}

.css-progress{
    width: 80%;
}

.js-progress{
    width: 50%;
}

.psi-progress{
    width: 30%;
}

.ppro-progress{
    width: 60%;
}

.blender-progress{
    width: 60%;
}

.main-title{
    grid-column: span 1;
    background-color: #f1563a;
    height: 80%;
    border-radius: 10px;
    padding: 1rem 1rem;
    outline-style: solid;
    outline-color: rgb(75, 4, 4);
    width: 8%;
}
.skills-section ul{
    padding-top: 1rem;
    grid-column: span 2;
    height: 80%;
    background-color: #cacdf1;
    border-radius: 10px;
    outline-style: solid;
    outline-color: rgb(51, 72, 139);
    padding: 2rem 2rem;
    width: 40%;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}


/*Added Media Queries for CSS Responsive Mobile */
/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}



